In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

In [2]:
url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json'
api_key = '6d9tjn00t42qylc8dyz47g7delanctoeesdaov6csoqtr0j6o5'

In [3]:
# req=requests.get(url)

# #each time you run this you will burn through your daily amount.
# parsed = json.loads(req.text)

# pprint(parsed, depth=3)

In [4]:
# datafile = pd.read_csv('US_Accidents_May19.csv')

In [5]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("h9gi-nx95", limit=3000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [6]:
results_df
clean_df = results_df.drop(columns="location")
# results_df.columns
# results_df.to_csv('test.csv')

In [7]:
clean_df.head()

,crash_date,crash_time,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,...,borough,zip_code,cross_street_name,off_street_name,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-03-29T00:00:00.000,5:20,40.7785500,-73.9256740,TRIBOROUGH BRIDGE,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-04-18T00:00:00.000,14:00,40.7918000,-73.8125150,NaN,0,0,0,0,0,...,QUEENS,11357,11-12 CLINTONVILLE STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-04-07T00:00:00.000,8:40,40.7161700,-73.9595200,BEDFORD AVENUE,0,0,0,0,0,...,BROOKLYN,11211,NaN,NORTH 4 STREET,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-04-21T00:00:00.000,4:00,40.6918950,-73.8191700,101 AVENUE,1,0,0,0,0,...,QUEENS,11419,NaN,127 STREET,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-03-29T00:00:00.000,16:08,40.7175500,-73.9993200,CANAL STREET,0,0,0,0,0,...,MANHATTAN,10013,NaN,BAXTER STREET,Unspecified,NaN,NaN,NaN,NaN,NaN

In [8]:
import sqlite3
conn = sqlite3.connect('test.sqlite')
clean_df.to_sql('nyctable', conn, if_exists='replace', index=False)
pd.read_sql('select * from nyctable', conn)

,crash_date,crash_time,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,...,borough,zip_code,cross_street_name,off_street_name,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-03-29T00:00:00.000,5:20,40.7785500,-73.9256740,TRIBOROUGH BRIDGE,1,0,0,0,0,...,None,None,None,None,None,None,None,None,None,None
1,2017-04-18T00:00:00.000,14:00,40.7918000,-73.8125150,None,0,0,0,0,0,...,QUEENS,11357,11-12 CLINTONVILLE STREET,None,None,None,None,None,None,None
2,2017-04-07T00:00:00.000,8:40,40.7161700,-73.9595200,BEDFORD AVENUE,0,0,0,0,0,...,BROOKLYN,11211,None,NORTH 4 STREET,None,None,None,None,None,None
3,2017-04-21T00:00:00.000,4:00,40.6918950,-73.8191700,101 AVENUE,1,0,0,0,0,...,QUEENS,11419,None,127 STREET,None,None,None,None,None,None
4,2017-03-29T00:00:00.000,16:08,40.7175500,-73.9993200,CANAL STREET,0,0,0,0,0,...,MANHATTAN,10013,None,BAXTER STREET,Unspecified,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2017-04-01T00:00:00.000,13:05,40.7579400,-73.7853100,None,0,0,0,0,0,...,QUEENS,11358,196-41 NORTHERN BOULEVARD,None,None,None,None,None,None,None
2996,2017-04-16T00:00:00.000,20:00,40.8047000,-73.9124300,EAST 138 STREET,0,0,0,0,0,...,None,None,None,BRUCKNER BOULEVARD,Unspecified,None,None,None,None,None
2997,2017-04-06T00:00:00.000,8:55,40.6352400,-73.9676360,CONEY ISLAND AVENUE,0,0,0,0,0,...,BROOKLYN,11230,None,18 AVENUE,None,None,None,None,None,None
2998,2017-04-02T00:00:00.000,13:30,40.6296580,-74.1406100,PORT RICHMOND AVENUE,0,0,0,0,0,...,None,None,None,WALKER STREET,None,None,None,None,None,None
2999,2017-04-17T00:00:00.000,12:25,40.6936600,-73.8521700,WOODHAVEN BOULEVARD,0,0,0,0,0,...,QUEENS,11421,None,JAMAICA AVENUE,None,None,None,None,None,None